1. d2-d3 d2-d4
2. d2-d3 d2-d4
3. d2-d4 Nb8-a6
4. Nb8-c6 e7-e6
5. e7-e5 e7-e6
6. e7-e5 e7-e6
7. d4-d5 Ng1-f3
8. Ng1-h3 Ng1-f3
9. Ng1-h3 Ng1-f3
10. Nb8-a6 Nb8-c6
11. d7-d6 d7-d5
12. d7-d6 d7-d5
13. d7-d5 Nf3-e5
14. Nf3-g5 Nf3-h4
15. Nf3-d2 Nf3-g1
16. e2-e3 e2-e4
17. e2-e3 e2-e4
18. e2-e4 Nb8-d7
19. Nb8-a6 Nb8-c6
20. g7-g6 g7-g5
21. g7-g6 g7-g5
22. g7-g6 e4-e5
23. e4xd5 e4-e5
24. e4xd5 e4-e5
25. e4xd5 e4-e5
26. Nb8-d7 Nb8-a6
27. Nb8-c6 Bf8-e7
28. Bf8-d6 Bf8-c5
29. Bf8-b4 Bf8-a3
30. Bf8-g7 Bf8-h6
31. Bf8-e7 Bf8-d6
32. Bf8-c5 Bf8-b4
33. Bf8-a3 Bf8-g7
34. Bf8-h6 Bf8-g7
35. Nf3-g5 Nf3-h4
36. Nf3-d2 Nf3-g1
37. Bf1-e2 Bf1-d3
38. Bf1-c4 Bf1-b5
39. Bf1-a6 Bf1-e2
40. Bf1-d3 Bf1-c4
41. Bf1-b5 Bf1-a6
42. Bf1-b5 Nb8-d7
43. Nb8-a6 Nb8-c6
44. c7-c6 c7-c5
45. c7-c6 c7-c5
46. c7-c6 Bb5-a6
47. Bb5xc6 Bb5-a4
48. Bb5-c4 Bb5-d3
49. Bb5-e2 Bb5-f1
